DB_USER=David
DB_PASSWORD=3312
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pokedb

SECRET_KEY_JWT=79fasfas98789asdf65ada

GOOGLE_CLIENT_ID=159196237984-9vle10hlasp3lj6j2s6lsol0hfg4ngqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=H_HLzomY5jdDSNUh619l4fFB